. . . O . . .
. . O O O . .
. . . O . . .
. . O O O O .
. . O O O . .
. . O O O . .
. . O O O O .
. . . . O O O
. . . . . O .
. O O O O O .
. O . . O . .
. O . . O . .
. O O O O . O
. O O O O . O
O O O . O O O a
. O O O O O .
. O O O . . .
. O O O . . .
. O . O . . .
. O . O . O .
. O O O O O O
. O O O O O .
. . . . O . .
. . . . O . .
. . . . O . .
. . . . O . .
. O O . O . .
. O O . O . .
. . O O O . .
. . . . O . .
. . . O O O .
O . . . O . .
O O O O O . .
O . O . . . .
O . O . . . .
O O O O . . .
. . O O O O O
. . . O . O O
. . O O O O .
. O O . . . .
. O O . . . O
. . O . . . O
. . O . O O O
. . O . . O .
. . O . O O O
. O O O O O .
. . . . O . .
. . . . O . .
. . . . O . .
. . . . O . .
. O O . O . .
. O O . O . .
. . O O O . .
. . . O . . .
. . O O O . .
. . . O . . .
. . O O O O .
. . O O O . .
. . O O O . .
. . O O O O .
. . . . O O O
. . . . . O .
. O O O O O .
. O . . O . .
. O . . O . .
. O O O O . O
. O O O O . O
O O O . O O O a
. O O O O O .
. O O O . . .
. O O O . . .
. O . O . . .
. O . O . O .
. O O O O O O
. O O O O O .
. . . . O . .
. . . . O . .
. . . . O . .
. . . . O . .
. O O . O . .
. O O . O . .
. . O O O . .
. . . . O . .
. . . O O O .
O . . . O . .
O O O O O . .
O . O . . . .
O . O . . . .
O O O O . . .
. . O O O O O
. . . O . O O
. . O O O O .
. O O . . . .
. O O . . . O
. . O . . . O
. . O . O O O
. . O . . O .
. . O . O O O
. O O O O O .
. . . . O . .
. . . . O . .
. . . . O . .
. . . . O . .
. O O . O . .
. O O . O . .
. . O O O . .
. . . O . . .
. . O O O . .
. . . O . . .
. . O O O O .
. . . . . O O
. . . . . O O
. . . . . . O
. . . . . . O
. . . O O O O
. . O O O . .
. . . O . . .
O . . O O O O
O . . . O . .
O . . . O . .
O . . . O O .
O O . . O O .
O O O O O O .
. O O O . . .
. . O . . . .
. O O O O . .
. . . . O O .
. . . . O O .
. . . . O . .
. . O . O . .
. . O . O . .
O O O O O . .
. . O O O . .
. . . O . . .
. . O O O O .